{
  "version": "0.2.0",
  "configurations": [
    {
      // 🔹 Normal debug run (no reload)
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server.js",
      "console": "integratedTerminal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--inspect-brk"]
    },
    {
      // 🔹 Debug with Nodemon (reload on save)
      "type": "node",
      "request": "launch",
      "name": "Debug with Nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/server.js",
      "restart": true,
      "console": "integratedTerminal",
      "runtimeArgs": ["--inspect-brk"],
      "skipFiles": ["<node_internals>/**"],
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
